c:\Users\dexff\code\algorithms\semester_1\08.11.24\bin\Debug\net8.0\08.11.24.exe
c:\Users\dexff\code\algorithms\semester_1\08.11.24\bin\Debug\net8.0\08.11.24.deps.json
c:\Users\dexff\code\algorithms\semester_1\08.11.24\bin\Debug\net8.0\08.11.24.runtimeconfig.json
c:\Users\dexff\code\algorithms\semester_1\08.11.24\bin\Debug\net8.0\08.11.24.dll
c:\Users\dexff\code\algorithms\semester_1\08.11.24\bin\Debug\net8.0\08.11.24.pdb
c:\Users\dexff\code\algorithms\semester_1\08.11.24\obj\Debug\net8.0\08.11.24.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\dexff\code\algorithms\semester_1\08.11.24\obj\Debug\net8.0\08.11.24.AssemblyInfoInputs.cache
c:\Users\dexff\code\algorithms\semester_1\08.11.24\obj\Debug\net8.0\08.11.24.AssemblyInfo.cs
c:\Users\dexff\code\algorithms\semester_1\08.11.24\obj\Debug\net8.0\08.11.24.csproj.CoreCompileInputs.cache
c:\Users\dexff\code\algorithms\semester_1\08.11.24\obj\Debug\net8.0\08.11.24.sourcelink.json
c:\Users\dexff\code\algorithms\semester_1\08.11.24\obj\Debug\net8.0\08.11.24.dll
c:\Users\dexff\code\algorithms\semester_1\08.11.24\obj\Debug\net8.0\refint\08.11.24.dll
c:\Users\dexff\code\algorithms\semester_1\08.11.24\obj\Debug\net8.0\08.11.24.pdb
c:\Users\dexff\code\algorithms\semester_1\08.11.24\obj\Debug\net8.0\08.11.24.genruntimeconfig.cache
c:\Users\dexff\code\algorithms\semester_1\08.11.24\obj\Debug\net8.0\ref\08.11.24.dll
