c:\Users\dexff\code\algorithms\semester_1\02.10.2024\bin\Debug\net8.0\02.10.2024.exe
c:\Users\dexff\code\algorithms\semester_1\02.10.2024\bin\Debug\net8.0\02.10.2024.deps.json
c:\Users\dexff\code\algorithms\semester_1\02.10.2024\bin\Debug\net8.0\02.10.2024.runtimeconfig.json
c:\Users\dexff\code\algorithms\semester_1\02.10.2024\bin\Debug\net8.0\02.10.2024.dll
c:\Users\dexff\code\algorithms\semester_1\02.10.2024\bin\Debug\net8.0\02.10.2024.pdb
c:\Users\dexff\code\algorithms\semester_1\02.10.2024\obj\Debug\net8.0\02.10.2024.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\dexff\code\algorithms\semester_1\02.10.2024\obj\Debug\net8.0\02.10.2024.AssemblyInfoInputs.cache
c:\Users\dexff\code\algorithms\semester_1\02.10.2024\obj\Debug\net8.0\02.10.2024.AssemblyInfo.cs
c:\Users\dexff\code\algorithms\semester_1\02.10.2024\obj\Debug\net8.0\02.10.2024.csproj.CoreCompileInputs.cache
c:\Users\dexff\code\algorithms\semester_1\02.10.2024\obj\Debug\net8.0\02.10.2024.sourcelink.json
c:\Users\dexff\code\algorithms\semester_1\02.10.2024\obj\Debug\net8.0\02.10.2024.dll
c:\Users\dexff\code\algorithms\semester_1\02.10.2024\obj\Debug\net8.0\refint\02.10.2024.dll
c:\Users\dexff\code\algorithms\semester_1\02.10.2024\obj\Debug\net8.0\02.10.2024.pdb
c:\Users\dexff\code\algorithms\semester_1\02.10.2024\obj\Debug\net8.0\02.10.2024.genruntimeconfig.cache
c:\Users\dexff\code\algorithms\semester_1\02.10.2024\obj\Debug\net8.0\ref\02.10.2024.dll
