is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Интенсификация_производства
build_property.ProjectDir = C:\Users\dexff\code\algorithms\semester_1\Интенсификация производства\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
