c:\Users\dexff\code\algorithms\semester_1\Пакеты молока (24.10.24)\bin\Debug\net8.0\Пакеты молока (24.10.24).exe
c:\Users\dexff\code\algorithms\semester_1\Пакеты молока (24.10.24)\bin\Debug\net8.0\Пакеты молока (24.10.24).deps.json
c:\Users\dexff\code\algorithms\semester_1\Пакеты молока (24.10.24)\bin\Debug\net8.0\Пакеты молока (24.10.24).runtimeconfig.json
c:\Users\dexff\code\algorithms\semester_1\Пакеты молока (24.10.24)\bin\Debug\net8.0\Пакеты молока (24.10.24).dll
c:\Users\dexff\code\algorithms\semester_1\Пакеты молока (24.10.24)\bin\Debug\net8.0\Пакеты молока (24.10.24).pdb
c:\Users\dexff\code\algorithms\semester_1\Пакеты молока (24.10.24)\obj\Debug\net8.0\Пакеты молока (24.10.24).GeneratedMSBuildEditorConfig.editorconfig
c:\Users\dexff\code\algorithms\semester_1\Пакеты молока (24.10.24)\obj\Debug\net8.0\Пакеты молока (24.10.24).AssemblyInfoInputs.cache
c:\Users\dexff\code\algorithms\semester_1\Пакеты молока (24.10.24)\obj\Debug\net8.0\Пакеты молока (24.10.24).AssemblyInfo.cs
c:\Users\dexff\code\algorithms\semester_1\Пакеты молока (24.10.24)\obj\Debug\net8.0\Пакеты молока (24.10.24).csproj.CoreCompileInputs.cache
c:\Users\dexff\code\algorithms\semester_1\Пакеты молока (24.10.24)\obj\Debug\net8.0\Пакеты молока (24.10.24).sourcelink.json
c:\Users\dexff\code\algorithms\semester_1\Пакеты молока (24.10.24)\obj\Debug\net8.0\Пакеты молока (24.10.24).dll
c:\Users\dexff\code\algorithms\semester_1\Пакеты молока (24.10.24)\obj\Debug\net8.0\refint\Пакеты молока (24.10.24).dll
c:\Users\dexff\code\algorithms\semester_1\Пакеты молока (24.10.24)\obj\Debug\net8.0\Пакеты молока (24.10.24).pdb
c:\Users\dexff\code\algorithms\semester_1\Пакеты молока (24.10.24)\obj\Debug\net8.0\Пакеты молока (24.10.24).genruntimeconfig.cache
c:\Users\dexff\code\algorithms\semester_1\Пакеты молока (24.10.24)\obj\Debug\net8.0\ref\Пакеты молока (24.10.24).dll
