/home/artem/projects VSCode /algorithms/semester_2/19.05.25/obj/Debug/net9.0/19.05.25.GeneratedMSBuildEditorConfig.editorconfig
/home/artem/projects VSCode /algorithms/semester_2/19.05.25/obj/Debug/net9.0/19.05.25.AssemblyInfoInputs.cache
/home/artem/projects VSCode /algorithms/semester_2/19.05.25/obj/Debug/net9.0/19.05.25.AssemblyInfo.cs
/home/artem/projects VSCode /algorithms/semester_2/19.05.25/obj/Debug/net9.0/19.05.25.csproj.CoreCompileInputs.cache
/home/artem/projects VSCode /algorithms/semester_2/19.05.25/obj/Debug/net9.0/19.05.25.sourcelink.json
/home/artem/projects VSCode /algorithms/semester_2/19.05.25/bin/Debug/net9.0/19.05.25
/home/artem/projects VSCode /algorithms/semester_2/19.05.25/bin/Debug/net9.0/19.05.25.deps.json
/home/artem/projects VSCode /algorithms/semester_2/19.05.25/bin/Debug/net9.0/19.05.25.runtimeconfig.json
/home/artem/projects VSCode /algorithms/semester_2/19.05.25/bin/Debug/net9.0/19.05.25.dll
/home/artem/projects VSCode /algorithms/semester_2/19.05.25/bin/Debug/net9.0/19.05.25.pdb
/home/artem/projects VSCode /algorithms/semester_2/19.05.25/obj/Debug/net9.0/19.05.25.dll
/home/artem/projects VSCode /algorithms/semester_2/19.05.25/obj/Debug/net9.0/refint/19.05.25.dll
/home/artem/projects VSCode /algorithms/semester_2/19.05.25/obj/Debug/net9.0/19.05.25.pdb
/home/artem/projects VSCode /algorithms/semester_2/19.05.25/obj/Debug/net9.0/19.05.25.genruntimeconfig.cache
/home/artem/projects VSCode /algorithms/semester_2/19.05.25/obj/Debug/net9.0/ref/19.05.25.dll
