/home/artem/projects VSCode /algorithms/semester_2/02.06.25/obj/Debug/net9.0/02.06.25.GeneratedMSBuildEditorConfig.editorconfig
/home/artem/projects VSCode /algorithms/semester_2/02.06.25/obj/Debug/net9.0/02.06.25.AssemblyInfoInputs.cache
/home/artem/projects VSCode /algorithms/semester_2/02.06.25/obj/Debug/net9.0/02.06.25.AssemblyInfo.cs
/home/artem/projects VSCode /algorithms/semester_2/02.06.25/obj/Debug/net9.0/02.06.25.csproj.CoreCompileInputs.cache
/home/artem/projects VSCode /algorithms/semester_2/02.06.25/obj/Debug/net9.0/02.06.25.sourcelink.json
/home/artem/projects VSCode /algorithms/semester_2/02.06.25/bin/Debug/net9.0/02.06.25
/home/artem/projects VSCode /algorithms/semester_2/02.06.25/bin/Debug/net9.0/02.06.25.deps.json
/home/artem/projects VSCode /algorithms/semester_2/02.06.25/bin/Debug/net9.0/02.06.25.runtimeconfig.json
/home/artem/projects VSCode /algorithms/semester_2/02.06.25/bin/Debug/net9.0/02.06.25.dll
/home/artem/projects VSCode /algorithms/semester_2/02.06.25/bin/Debug/net9.0/02.06.25.pdb
/home/artem/projects VSCode /algorithms/semester_2/02.06.25/obj/Debug/net9.0/02.06.25.dll
/home/artem/projects VSCode /algorithms/semester_2/02.06.25/obj/Debug/net9.0/refint/02.06.25.dll
/home/artem/projects VSCode /algorithms/semester_2/02.06.25/obj/Debug/net9.0/02.06.25.pdb
/home/artem/projects VSCode /algorithms/semester_2/02.06.25/obj/Debug/net9.0/02.06.25.genruntimeconfig.cache
/home/artem/projects VSCode /algorithms/semester_2/02.06.25/obj/Debug/net9.0/ref/02.06.25.dll
